<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recursos/iconoweb.png">
    <title>Tarea2html</title>
</head>

<style>
    body{
        background-image: url(recursos/fondodepantalla.avif);
        background-size: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    img{
        display: block;
        margin: auto;
    }
    h3{
        text-align: center;
        color: white;
    }
    h4{
        text-align: center;
        color:white;
    }
    h6{
        text-align: center;
        color: white;
    }
    section{
        margin-top: 20px;
        text-align: center;
    }
    section a{
        margin-bottom: 200px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        font-size: 20px;
    }
</style>

<body>
    <h3>UNIVERSIDAD TECNICA PARTICULAR DE LOJA</h3>
    <img src="recursos/utpllogo.png" width="180" alt="70">
    <h3>TECNOLOGIAS WEB</h3>
    <h4>Andres Fabricio Nicolade Cueva</h4>
    <h6>Paralelo 100RED</h6>
    <h4>Tarea 2 en HTML</h4>
</body>

<section>
    <div id="menudepaginas">
        <a href="ejercicios/errores.html">
            <img src="recursos/iconoerrores.png" width="60" alt="30">
        </a>
        <a href="ejercicios/formulario.html">Errores</a>

        <a href="ejercicios/formulario.html">
            <img src="recursos/iconoformulario.png" width="60" alt="30">
        </a>
        <a href="ejercicios/formulario.html">Formularios</a>
    </div>
</section>
